:root {
    --clr-primary-200: rgb(58, 58, 58);
    --clr-primary-400: rgb(0, 0, 0);
    --clr-secondary-200: rgb(94, 145, 242);
    --clr-secondary-600: rgb(9, 23, 190);
    --clr-secondary-900: rgb(4, 11, 92);
    --clr-neutral-100: rgb(255, 255, 255);
    --clr-neutral-200: rgb(243, 242, 242);
    --clr-neutral-400: rgb(217, 217, 217);
    --clr-green: rgb(2, 185, 53);
    --clr-red: rgb(253, 16, 30);

    --ff-primary: Inter, "sans-serif";
    --ff-secondary: Roboto, "sans-serif";

    --ff-body: var(--ff-primary);
    --ff-secondary: var(--ff-secondary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 2.5rem;

    --fs-button: var(--fs-400);

    --size-400: 1rem;
}

@media only screen and (max-width: 50em) {
    :root {
        --fs-300: 0.5rem;
        --fs-400: 0.5rem;
        --fs-500: 1rem;
        --fs-600: 1rem;
        --fs-800: 1.25rem;
        --fs-900: 1.5rem;

        --fs-button: 0.75rem;
    }
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

input[type=number] {
    appearance: textfield;
}

/* utility classes */
.text-primary-200 {
    color: var(--clr-primary-200);
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-secondary-200 {
    color: var(--clr-secondary-200);
}

.text-secondary-600 {
    color: var(--clr-secondary-600);
}

.text-green {
    color: var(--clr-green);
}

.text-red {
    color: var(--clr-red);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.bg-primary-200 {
    background-color: var(--clr-secondary-200);
}

.bg-primary-400 {
    background-color: var(--clr-secondary-900);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.bg-neutral-400 {
    background-color: var(--clr-neutral-400);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-800 {
    font-size: var(--fs-800);
    line-height: 1.1;
}

.fs-900 {
    font-size: var(--fs-900);
    /* line-height: 1.1; */
}

.container {
    --max-width: 1440px;
    --padding: 7.8125rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.even-columns {
    display: grid;
    gap: 1rem;
}

:where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 3em);
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* general styling */
body {
    font-size: var(--fs-400);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
    background: url(./images/bg-image.svg);
    background-size: 57%;
    background-repeat: no-repeat;
    background-position: top right;
}

.menu-btn {
    display: none;
}

h1 {
    line-height: 54px;
    max-width: 21ch;
}

p {
    max-width: 32ch;
    font-size: var(--fs-500);
    font-weight: var(--fw-regular);
}

p[data-width="wide"] {
    max-width: 42ch;
}

button {
    cursor: pointer;
    background-color: var(--clr-green);
    font-size: var(--fs-button);
    border: 0;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-button);
    line-height: 19px;
    color: var(--clr-neutral-100);
}

.buy-preview-button {
    background-color: var(--clr-secondary-600);
}

button:hover,
button:focus-visible {
    background-color: rgba(2, 185, 53, 0.5);
    color: var(--clr-primary-400);
}

.buy-preview-button:hover,
.buy-preview-button:focus-visible {
    background-color: var(--clr-secondary-200);
    color: var(--clr-primary-400);
}

/* Navigation */
.primary-header {
    padding-top: 4.375rem;
}

.logo {
    align-items: center;
    font-family: var(--ff-secondary);
    font-size: 1.875rem;
}

.primary-header > .flex {
    justify-content: space-between;
    align-items: center;
    gap: 6.07rem;
    height: 52px;
}

.primary-navigation {
    justify-content: space-between;
    align-items: center;
    width: 70%;
    gap: 1.6rem;
}

.primary-navigation > * {
    justify-content: space-between;
}

.nav {
    gap: clamp(0.875rem, 5vw, 4.375rem);
}

.sign-on-nav {
    gap: 1.25rem;
}

.sign-on-nav li a {
    border: 1px solid var(--clr-neutral-100);
    padding: 0.625rem 1.5625rem;
    border-radius: 0.625rem;
    white-space: nowrap;
}

.nav li a,
.trade-nav li a {
    color: var(--clr-primary-200);
}

a {
    text-decoration: none;
    font-size: var(--fs-400);
}

.nav li a:hover,
.nav li a:focus {
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
}

.sign-on-nav li a:hover,
.sign-on-nav li a:focus {
    color: var(--clr-primary-400);
    background-color: var(--clr-neutral-100);
}

/* main */
.hero-section {
    padding-top: 8.125rem;
    gap: 10.5rem;
    align-items: center;
}

.hero-section :first-child>ul {
    columns: 2;
    list-style-image: url(images/bi_check-circle-fill.svg);
    padding-left: 2rem;
}

.hero-section :first-child > ul li>span {
    padding-left: 1rem;
    position: relative;
    top: -6px;
    white-space: nowrap;
}

.trade-container {
    background: #FFFFFF;
    border-radius: 25.67px;
    filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.18));
    flex-direction: column;
    overflow: hidden;
    padding-top: 1.35rem;
    max-width: 399px;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
}

.trade-nav li a {
    font-weight: var(--fw-bold);
    background: var(--clr-neutral-200);
    padding: 1.5rem 5.5625rem;
}

.trade-nav li a:hover,
.trade-nav li a:focus {
    background: none;
}

.buy-btn:hover,
.buy-btn:focus {
    color: var(--clr-green);
}

.sell-btn:hover,
.sell-btn:focus {
    color: var(--clr-red);
}

.coin-type {
    padding: 1.375rem 2.25rem 1.375rem 2.5rem;
    box-shadow: 0px 12.835px 25.67px rgba(0, 0, 0, 0.25);
    gap: 9.875rem;
    margin-top: 2.8125rem;
    align-self: flex-end;
}

.coin-type div:first-child {
    gap: 1.920625rem;
}

.trade-amount {
    margin-top: 2.58rem;
    margin-left: 7.62rem;
    margin-right: 3.1975rem;
    gap: 0.4rem;
    
    /* BUTTON/NAV */
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    
    color: #B9B9B9;
}

.trade-amount span {
    line-height: 19px;
}

.trade-amount input {
    width: 183.56px;
    height: 54px;
    border: none;
    border-bottom: 1px solid var(--clr-primary-400);
    line-height: 54px;
}

.trade-container > div:nth-child(4) {
    margin: -0.5rem 18.9rem 0 4rem ;
    gap: 1.1rem;
}

.trade-container > div:nth-child(4) :last-child {
    margin-top: 1rem;
}

.trade-container > p:last-of-type {
    margin-top: 1.875rem;
    line-height: 38px;
}

.trade-container > button:last-child {
    margin-top: 2.8125rem;
    margin-bottom: 2.5rem;
}

.numbers {
    margin-top: 4.375rem;
}

.numbers > ul:first-child {
    padding: 2.0625rem 7.75rem 2.0625rem ;
    gap: 2.5rem;
    background: linear-gradient(89.91deg, #5E91F2 21.83%, rgba(94, 145, 242, 0) 108.84%);
    
}

.numbers > ul:first-child p {
    margin-top: 1rem;
}

.coin-prices {
    gap: 5.84375rem;
    padding: 1.875rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);;
}

.showcase {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    align-items: center;
    column-gap: 5rem;
    margin-top: 5rem;
}

.showcase p {
    line-height: 38px;
}

.showcase > .flex img:not(:first-child) {
    margin-left: -127px;
}

.showcase > .flex img:nth-child(2) {
    z-index: 1;
}

.showcase > div:nth-child(5) h1 {
    max-width: 20ch;
}

.showcase > div:nth-child(5) ul {
    margin-top: 2.5rem;
    align-items: center;
}

.pfp {
    padding: 32.5px 37.5px;
    background: url(.png) #d9d9d9;
    border: 1.5px solid var(--clr-primary-400);
    border-radius: 100%; 
}

.showcase > div:nth-child(5) ul li .pfp {
    
}

.showcase > ul:last-child .pfp {
    padding: 27.5px 27.5px;
}

.showcase > div:nth-child(5) ul li:not(:last-child):not(:first-child) {
    margin-left: -2rem;
}

.showcase > div:nth-child(5) ul li:last-child {
    line-height: 38px;
    color: rgba(0, 0, 0, 0.5);
}

.showcase > ul:last-child li {
    gap: 1.25rem;
    align-items: center;
}

.showcase > ul:last-child > li:not(:first-child) {
    margin-top: 3.125rem;
}

.showcase > ul:last-child > li .flex {
    flex-direction: column;
    gap: 10px;
}

.showcase > ul:last-child > li input {
    width: 463px;
    padding: 1.4375rem 3.125rem;
    overflow: visible;
    white-space: visible;
    z-index: 100;
    text-overflow: string;
    background: var(--clr-neutral-200);
    color: var(--clr-secondary-600);
    border: none;
    border-radius: 20px 20px 20px 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 38px;
}

.showcase > ul:last-child > li input[data-message="sent"] {
    background: var(--clr-secondary-200);
    color: var(--clr-neutral-200);
}

.showcase > ul:last-child > li input:focus {
    outline: none;
}

.showcase > ul:last-child > li {
    line-height: 16px;
}

.testimony h2 {
    text-align: center;
    line-height: 45px;
    padding-top: 1.875rem;
}

.faq {
    padding-top: 5rem;
}

.carousel {
    margin: 4.375rem 7.875rem;
    align-items: center;
    overflow-x: scroll;
}

.carousel > div:first-child {
    width: 460px;
    height: 466px;
    background: url(1.jpg) var(--clr-neutral-400);
    border-radius: 40px;
}

.carousel p {
    margin-top: 1.875rem;
}

.faq h1,
.faq > p:first-of-type {
    max-width: 64ch;
    text-align: center;
    margin: auto;
}

.faq > p:first-of-type {
    margin-top: 1rem;
}



.faq .flex:not(.faq > :last-of-type) {
    justify-content: space-between;
    border: 0.5px solid #CAD6F1;
    box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.05);
    border-radius: 20px;
    margin-top: 1.25rem;
    padding: 1.8125rem 2.125rem;
}
.faq div:first-of-type {
    margin-top: 3.125rem;
}
.faq .flex:not(.faq > :last-of-type) p {
    max-width: 100%;
    line-height: 150%;
}

.faq > .flex:last-of-type {
    gap: 3.75rem;
    align-items: center;
    margin-top: 3.125rem;
}

footer .container {
    padding-top: 1.875rem;
}

@media (max-width: 768px) {
    .primary-navigation {
        justify-content: center;
        gap: 0px;
    }

    .sign-on-nav li a {
        padding: 0.325rem 0.7625rem;
        border-radius: 0.525rem;
        margin: 0;
        justify-content: center;
    }

    .container {
        --padding: 1.6rem;
    }

    .primary-header {
        padding-top: 1.375rem;
    }

    .logo {
        transform: scale(0.39, 0.39);
        margin-left: -59px;
    }

    .nav,
    .signin-btn {
        display: none;
    }

    

    .menu-btn {
        display: block;
        cursor: pointer;
    }

    .menu-btn > * {
        width: 24px;
        height: 4px;
        background-color: var(--clr-neutral-100);
        margin: 4px 0;
    }
}
